#don't use generate-ddl in production to avoid unnecessary db modification. use create-drop to empty db after stoping the app
spring.jpa.hibernate.ddl-auto=update

#configure database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ws_order_db
spring.datasource.username=postgres
spring.datasource.password=20percentcooler
